APP_NAME="SI Magang IKP"
APP_ENV=local
APP_KEY=base64:RamzLXVBTu5iIyKHspjM7aloO6UO0C1pM+OP5cGAWAo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# PHP CLI Server
PHP_CLI_SERVER_WORKERS=4

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=si_magang_ikp
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting
BROADCAST_CONNECTION=log

# Cache
CACHE_STORE=database
CACHE_PREFIX=si_magang_cache

# redis
MEMCACHED_CLIENT=phpmemcached
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=database

# Mail Configuration (untuk fitur Forgot Password)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@ikp.ac.id"
MAIL_FROM_NAME="${APP_NAME}"

# File System
FILESYSTEM_DISK=public

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Vite
VITE_APP_NAME="${APP_NAME}"

# Filament
FILAMENT_FILESYSTEM_DISK=public
